CC=g++
CFLAGS=-g -Wall -I ../../inc -I ../../assimp/include
LDFLAGS=-lglfw -lGL -lX11 -lpthread -lXi -ldl -L ../../assimp/lib -lassimp

PROG=normal

LIB=glad.o shader.o texture.o stb_image.o
_LIB=$(addprefix obj/, $(LIB))

all: $(PROG)

clean:
	rm -f obj/* $(PROG)

$(PROG): $(_LIB) obj/main.o
	$(CC) $^ -o $@ $(LDFLAGS)

obj/%.o:src/%.cc makefile.linux
	$(CC) $(CFLAGS) -c $< -o $@

obj/%.o:../src/%.c makefile.linux
	gcc -g -Wall -I ../../inc -c $< -o $@

obj/%.o:../src/%.cc makefile.linux
	$(CC) $(CFLAGS) -c $< -o $@

obj/main.o:src/main.cc ../../inc/camera.hh
